<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent"

    tools:context="com.example.ms.moneysaver.OffersPage">

<android.support.design.widget.AppBarLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#1A6FCC"
    android:theme="@style/AppTheme.AppBarOverlay">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"

        app:popupTheme="@style/AppTheme.PopupOverlay" >
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/keyImage"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:id="@+id/toolbarTime"
            android:typeface="normal"

            >

            </TextView>
        </android.support.v7.widget.Toolbar>

</android.support.design.widget.AppBarLayout>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    >
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"

        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/offerPage"
        android:background="#e6e6e6"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        xmlns:tools="http://schemas.android.com/tools"

    android:fitsSystemWindows="true"
    tools:context="com.example.ms.moneysaver.OffersPage"
    >
    <ImageView
        android:layout_height="40dp"
        android:layout_width="match_parent"
        />
</LinearLayout>
</ScrollView>
</android.support.design.widget.CoordinatorLayout>
